@import "configuration.scss";

.modalBackground {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 5;
	background-color: rgba(0,0,0,.6);
}
.modalCard {
	position: fixed;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,.5);
	z-index: 6;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #CACACA;
	width: 80%;
	.m-box {
		border: 1px solid #000;
		padding: 2px;
		.terrain {
			.m-title {
				padding: 10px;
				text-align: center;
				border: 1px solid #000;
				text-transform: uppercase;
				&.white {
					color: #fff;
				}
				p:nth-child(1) {
					font-size: 14px;
				}
				p:nth-child(2) {
					font-size: 20px;
					font-weight: bold;
					margin-top: 5px;
				}
			}
			.prices {
				padding: 10px 0;
				table {
					width: 100%;
					tr {
						margin-bottom: 4px;
						&.bold {
							font-weight: bold;
							color: $green;
						}
						td {
							padding: 2px 0;
							&:nth-child(1) {
								text-align: center;
							}
						}
					}
				}
			}
			.info {
				text-align: center;
				border-top: 1px solid;
				border-bottom: 1px solid;
				padding: 10px;
				margin: 0 4px;
				p {
					span {
						font-weight: bold;
					}
				}
			}
			.houses {
				padding: 10px;
				table {
					width: 100%;
					tr {
						td {
							font-weight: bold;
							span {
								font-weight: normal;
							}
						}
					}
				}
			}
			.confirm-buy-or-sell {
				text-align: center;
				padding: 50px 0;
				p {
					font-size: 16px;
				}
				div {
					padding: 20px 0;
					button {
						border: none;
						color: #fff;
						padding: 15px;
						font-size: 18px;
						&:nth-child(1) {
							background-color: $green;
							&:active {
								background-color: darken($green, 10%);
							}
						}
						&:nth-child(2) {
							background-color: $red;
							&:active {
								background-color: darken($red, 10%);
							}
						}
					}
				}
			}
			.add-houses {
				width: 100%;
				ul {
					li {
						float: left;
						width: 25%;
						height: 40px;
						cursor: pointer;
						box-sizing: border-box;
						background-image: url('../img/house.png');
						background-size: 40px 33px;
						background-repeat: no-repeat;
						background-position: center;
						opacity: .3;
						&.green {
							background-image: url('../img/house_green.png');
							opacity: 1;
						}
						&:last-child {
							background: none;
							display: none;
						}
					}
				}
				p {
					color: red;
					margin: 5px 0;
					text-align: center;
				}
			}
		}
		.gare, .company {
			text-align: center;
			img {
				width: 60%;
			}
			h4 {
				font-size: 18px;
				font-weight: bold;
				text-transform: uppercase;
				margin-bottom: 10px;
			}
			p {
				margin-bottom: 10px;
			}
			.table {
				text-align: center;
				padding: 10px 5px;
				table {
					width: 100%;
					tr {
						&.bold {
							font-weight: bold;
							color: $green;
						}
						td {
							padding: 2px 0;
							&:nth-child(1) {
								text-align: left;
							}
							&:nth-child(2) {
								font-weight: bold;
							}
						}
					}
				}
			}
		}
		.hypo {
			text-align: center;
			p {
				span {
					font-weight: bold;
				}
			}
		}
		.pay {
			text-align: center;
			padding: 20px 0;
			box-sizing: border-box;
			margin: 10px;
			border: 1px dashed #000;
			p {
				font-size: 20px;
				span {
					font-weight: bold;
				}
			}
		}
		.compagnie-ask {
			padding: 20px 0;
			margin: 10px;
			box-sizing: border-box;
			border: 1px dashed #000;
			text-align: center;
			p {
				margin: 10px 0;
			}
			form {
				input {
					display: inline-block;
					padding: 10px;
					border: 1px solid #eee;
					width: 50%;
					font-size: 14px;
				}
				button {
					display: inline-block;
					padding: 10px;
					background-color: $green;
					border: none;
					color: #fff;
					font-size: 14px;
					vertical-align: middle;
				}
			}
		}
		.action {
			text-align: center;
			padding: 10px;
			button {
				border: none;
				color: #fff;
				padding: 15px;
				font-size: 18px;
				&:nth-child(1) {
					background-color: $green;
					&:active {
						background-color: darken($green, 10%);
					}
				}
				&:nth-child(2) {
					background-color: $red;
					&:active {
						background-color: darken($red, 10%);
					}
				}
			}
		}
	}
}
.modalAddMoney, .modalDelMoney {
	position: fixed;
	bottom: 60px;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 95%;
	background-color: rgba(0,0,0,.7);
	border-radius: 5px;
	box-sizing: border-box;
	padding: 10px;
	.m {
		form {
			input {
				height: 40px;
				border: 1px solid #fff;
				width: 70%;
				font-size: 30px;
				color: #757575;
				vertical-align: middle;
			}
			button {
				border-radius: 50%;
				border: none;
				box-sizing: border-box;
				color: #fff;
				font-size: 30px;
				height: 50px;
				width: 50px;
				padding-bottom: 9px;
				vertical-align: middle;
				&.add-money {
					background-color: $green;
					&:active {
						background-color: darken($green, 10%);
					}
				}
				&.del-money {
					background-color: $red;
					&:active {
						background-color: darken($red, 10%);
					}
				}
			}
		}
	}
}
.modalSetUser {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 6;
	transform: translate(-50%, -50%);
	width: 95%;
	background-color: rgba(0,0,0,.7);
	border-radius: 5px;
	box-sizing: border-box;
	padding: 10px;
	.u {
		form {

		}
	}
}






